OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4-turbo-preview
OPENAI_BASE_URL=  # опционально, для использования кастомного API хоста (например, прокси или совместимый API)
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
#ELASTICSEARCH_USERNAME=  # опционально
#ELASTICSEARCH_PASSWORD=  # опционально
ELASTICSEARCH_INDEX_PATTERN=windows-*

LANGFUSE_SECRET_KEY = # your langfuse public keey
LANGFUSE_PUBLIC_KEY = # your langfuse public key
LANGFUSE_BASE_URL = # your langfuse url
LANGFUSE_DEBUG = false
